#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/hdd/pr/c++/crypt/src/client.cxx
cstdlib
-
deque
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/thread.hpp
-
string
-
chat_message.hpp
/media/hdd/pr/c++/crypt/src/chat_message.hpp
public_ncrypt.hpp
/media/hdd/pr/c++/crypt/src/public_ncrypt.hpp

lib/include/chat_message.hpp
string
-
public_ncrypt.hpp
-

lib/include/public_ncrypt.hpp
iostream
-
fstream
-
string
-
vector
-
cstdlib
-
ctime
-
math.h
-
sstream
-
stack
-
algorithm
-

